package com.bbva.pzic.financialmanagementcompanies.dao.rest.mapper;

import com.bbva.pzic.financialmanagementcompanies.business.dto.InputFinancialManagementCompany;
import com.bbva.pzic.financialmanagementcompanies.business.dto.OutputFinancialManagementCompany;
import com.bbva.pzic.financialmanagementcompanies.dao.model.financialManagementCompany.ModelCreateFinancialManagementCompanyRequest;
import com.bbva.pzic.financialmanagementcompanies.dao.model.financialManagementCompany.ModelCreateFinancialManagementCompanyResponse;


public interface IRestCreateFinancialManagementCompanyMapper {

    ModelCreateFinancialManagementCompanyRequest mapIn(InputFinancialManagementCompany reviewerSubscriptionRequest);

    OutputFinancialManagementCompany mapOut(ModelCreateFinancialManagementCompanyResponse response);
}
